<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_header_selector"
    tools:context="hr.fitme.WelcomeActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/hello_picture"
        android:layout_gravity="center"
        android:id="@+id/hello_pic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_below="@id/hello_pic"
        android:id="@+id/sign_in_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@id/sign_in_button"
        android:id="@+id/login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
