<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context="hr.fitme.WalkTab"
    android:orientation="vertical">

    <Button
        android:id="@+id/show_my_movement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="SHOW MY MOVEMENT"
        android:textColor="@color/icons" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1"
        android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/burned_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="752 CALORIES BURNED"
                    android:textColor="@color/icons" />

                <TextView
                    android:id="@+id/steps_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="1231 STEPS MADE"
                    android:textColor="@color/icons" />

                <TextView
                    android:id="@+id/distance_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="5.8 KILOMETERS WALKED"
                    android:textColor="@color/icons" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/walk_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="false"
                app:layout_anchor="@id/distance_text_view"
                app:layout_anchorGravity="bottom">

            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_walks_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>