# fitme

./: README.md
FitMe android/app/: build.gradle  google-services.json
FitMe android/app/src/androidTest/java/hr/fitme/: ExampleInstrumentedTest.java
FitMe android/app/src/debug/res/values/: google_maps_api.xml
FitMe android/app/src/main/: AndroidManifest.xml
FitMe android/app/src/main/java/hr/fitme/: AddMealActivity.java  AppCompatPreferenceActivity.java  FitmeApplication.java  LocationRequestData.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MealTab.java  ProfileTab.java  RegisterActivity.java  SettingsActivity.java  TrackLocationService.java  WalkTab.java
FitMe android/app/src/main/java/hr/fitme/adapters/: FoodIntakeActivityRecyclerAdapter.java  MyFoodIntakeRecyclerViewAdapter.java
FitMe android/app/src/main/java/hr/fitme/models/: Food.java  FoodCategory.java  FoodIntake.java  JwtAuthenticationResponse.java  Meal.java  MyLocation.java  User.java  UserWeight.java  Walk.java
FitMe android/app/src/main/res/layout/: activity_add_meal.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  add_meal_food_intake_item.xml  meal_item.xml  meal_tab.xml  profile_tab.xml  walk_tab.xml
FitMe android/app/src/main/res/menu/: menu_main.xml
FitMe android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
FitMe android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
FitMe android/app/src/test/java/hr/fitme/: ExampleUnitTest.java
FitMe android/gradle/wrapper/: gradle-wrapper.properties
fitme server/: .classpath  .project  pom.xml
fitme server/.metadata/: version.ini
fitme server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
fitme server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
fitme server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fitme server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fitme server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
fitme server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
fitme server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
fitme server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
fitme server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
fitme server/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-0jlhdiis_32383/: node.properties
fitme server/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-0jlhdiis_32383/FP.local.files_0/: node.properties
fitme server/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-0jlhdiis_32383/H.local_16/: node.properties
fitme server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
fitme server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fitme server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fitme server/src/main/java/hr/fitme/auth/: CustomAuthManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
fitme server/src/main/java/hr/fitme/config/: AppInitializer.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
fitme server/src/main/java/hr/fitme/controllers/: AuthenticationRestController.java  FoodCategoryController.java  FoodController.java  FoodIntakeController.java  LocationController.java  LoginController.java  MealController.java  MethodProtectedRestController.java  UserController.java  UserRestController.java  UserWeightController.java  WalkController.java
fitme server/src/main/java/hr/fitme/dao/: CommonDao.java  FoodCategoryDao.java  FoodDao.java  FoodIntakeDao.java  ICommonDao.java  IFoodCategoryDao.java  IFoodDao.java  IFoodIntakeDao.java  ILocationDao.java  IMealDao.java  IUserDao.java  IUserWeightDao.java  IWalkDao.java  LocationDao.java  MealDao.java  UserDao.java  UserWeightDao.java  WalkDao.java
fitme server/src/main/java/hr/fitme/domain/: AuthorityName.java  Food.java  FoodCategory.java  FoodIntake.java  Location.java  Meal.java  User.java  UserWeight.java  Walk.java
fitme server/src/main/java/hr/fitme/dto/: FoodCategoryDto.java  FoodDto.java  FoodIntakeDto.java  LocationDto.java  MealDto.java  UserDto.java  UserWeightDto.java  WalkDto.java
fitme server/src/main/java/hr/fitme/services/: FoodCategoryService.java  FoodIntakeService.java  FoodService.java  IFoodCategoryService.java  IFoodIntakeService.java  IFoodService.java  ILocationService.java  IMealService.java  IUserService.java  IUserWeightService.java  IWalkService.java  LocationService.java  MealService.java  UserService.java  UserWeightService.java  WalkService.java
